# if you run with docker you should change the host

PORT=3000
MONGO_URI=mongodb://localhost:27017/youapp
RABBITMQ_URI=amqp://youapp:secret123@localhost:5672
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=redis_password
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=1d